<html>
<head>
<title>U.L.N</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    
 
    <style>
        @media (max-width: 600px) {

/* Custom mobile styling */
#Table_01 tr:nth-child(1) {
  order: 3;
}

#Table_01 tr:nth-child(2) {
  order: 1; 
}

/* etc... */

}
    
      body {
        margin: 0;  
      }
      
      .container {
      
        max-width: 1125px;
        padding: 0 20px;
      }
    
      img {
        max-width: 100%;
     
        display: block;  
      }
    
      table {
        border-collapse: collapse; 
        width: 100%; 
      }

    

    
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="container">
<!-- Save for Web Slices (simple_PSD_business_card_template.psd) -->
<table id="Table_01" width="1125" height="675" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/frontside_01.gif" width="1125" height="456" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/frontside_02.gif" width="75" height="219" alt=""></td>
		<td>
			<a href="https://arunsunti9611.github.io/laxman/" target="blank">
				<img src="images/website.gif" width="533" height="65" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/frontside_04.gif" width="517" height="219" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/frontside_05.gif" width="533" height="154" alt=""></td>
	</tr>
</table>
<table id="Table_02" width="1125" height="676" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4">
			<img src="images/background.gif" width="1125" height="193" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/backSide_02.gif" width="97" height="482" alt=""></td>
		<td>
			<a href="https://www.google.com/maps/place/Belagondapalli,+Tamil+Nadu+635110/@12.671308,77.7401678,14z/data=!3m1!4b1!4m6!3m5!1s0x3bae7ac4b3d0d9f5:0xf588f573901be9b2!8m2!3d12.671309!4d77.7607674!16s%2Fg%2F1vbnmvq3?entry=ttu">
				<img src="images/adress.gif" width="393" height="104" border="0" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/backSide_04.gif" width="635" height="196" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="tel:9611440560" target="blank">
				<img src="images/phone.gif" width="393" height="92" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="mailto:9611440560" target="blank">
				<img src="images/email.gif" width="477" height="92" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="images/backSide_07.gif" width="551" height="286" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="https://arunsunti9611.github.io/laxman/" target="blank">
				<img src="images/url.gif" width="477" height="97" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/backSide_09.gif" width="477" height="97" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="97" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="393" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="84" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="551" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>